server.port= 9091
#Tenant Service connections
tenant.service.api.create = http://localhost:9090/api/v1/tenant
tenant.service.api.get = http://localhost:9090/api/v1/tenant/getAll
# App Properties
com.myapp.jwtSecret= ======================MyApp=Spring===========================
com.myapp.jwtExpirationMs=86400000

com.database.url = jdbc:postgresql://localhost:5432/postgres?useSSL=false&currentSchema=
com.database.user = postgres
com.database.password = password123
com.database.driver = org.postgresql.Driver